\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solace Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reserved Words}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punctuation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
