\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integers and Floats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strings and Characters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boleans and Symbols}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Data Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables and Naming}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controll Flow}{7}\protected@file@percent }
