\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solace Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reserved Words}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
